<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{background-color: rgb(242, 225, 141);}
    .main{}
    .flex{display: flex;justify-content: space-around;padding-top: 50px;}
    .flex2{display: flex;}
    .orange{height: 100px;width: 150px;text-align: center;background-color:orange; margin: 5px;padding: 5px;}
    .green{background-color: aquamarine;font-size:normal;padding: 5px;}
    .green:hover{
        background-color: green;
    }
    .green ul li:hover{
        background-color: blueviolet;
}
.side{background-color: brown;height: 50px; text-align: center;padding-top: 50px;}
    </style>
</head>
<body>   
    <div class="main">assigment    #4   </div>
    <div class="flex">
        <div class="side">first</div>
        <div class="orange">
        <div class="green">
            <ul class="animation"><li>Css</li>
                <li>jva</li>
                <li>jss</li></ul>
        </div>  

        </div>  
        <div class="orange">
            
            <div class="green"> <ul class="animation"><li>Css</li>
                <li>jva</li>
                <li>jss</li></ul></div>  
        </div>  
        </div>
<div class="flex 2">
    <div class="side">second</div>
        <div class="orange">
            <div class="green"> <ul class="animation"><li>Css</li>
                <li>jva</li>
                <li>jss</li></ul></div>  
        </div>  

        <div class="orange">
            <div class="green"> <ul class="animation"><li>Css</li>
                <li>jva</li>
                <li>jss</li></ul></div>  </div>
        </div>  
        
         
</body>
</html>